<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Store</title>
</head>
<body>
    <h1>Online Store</h1>

    <h2>Products</h2>
    <button onclick="getProducts()">Refresh Products</button>
    <div id='products'></div>
    <button onclick="addProduct()">Add Product</button>
<script>
function getProducts() {
    fetch('http://localhost:3000/products')
        .then(response => response.json())
        .then(data => {
            const productsDiv = document.getElementById('products');
            productsDiv.innerHTML = '';
            data.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.textContent = `ID: ${product.id}, Name: ${product.name}, Price: ${product.price}`;
                productsDiv.appendChild(productDiv);
            });
        })
        .catch((error) => console.error('Error:', error));
}

function addProduct() {
    fetch('http://localhost:3000/products', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name: 'Новый товар', price: 600 }),
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        getProducts(); // Получить и отобразить все товары после добавления нового
    })
    .catch((error) => console.error('Error:', error));
}


window.onload = getProducts;
</script>

</body>
</html>
