{
  "name": "node_js1",
  "version": "1.0.0",
  "description": "",
  "main": "public/server.ts",
  "type": "commonjs",
  "scripts": {
    "start": "node DZ18.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "v18.17.1"
  },
  "dependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.6.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "mongodb": "^6.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.3",
    "progress": "^2.0.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.5",
    "nodemon": "^3.0.1"
  }
}
