<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        img{
            width: 250px;
            height: 250px;
        }
        a{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <img src="babylon5.gif" alt="babylon5">
    <img src="eartIlliancForce.jpg" alt="eartIlliancForce">
    <img src="narnDestroyer.jfif" alt="narnDestroyer">
    <img src="Shadow.jpg" alt="Shadow">
    <img src="whiteStar.jpg" alt="whiteStar">
    <p><a href="/">Вернуться на главную страницу</a></p>
</body>
</html>