{
  "name": "node_js1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node index.js",
    "test1": "node index1.js",
    "test2": "node index2.js",
    "test3": "node index3.js",
    "test4": "node index4.js",
    "test5": "node index5.js",
    "test6": "node index6.js",
    "test7": "node index7.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "progress": "^2.0.3"
  }
}
